<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginMa">
<ImageView
    android:layout_marginTop="50dp"
    android:id="@+id/HeadIm"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/myschool"/>
    <FrameLayout
        android:layout_below="@id/HeadIm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/wait"
            android:visibility="invisible"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp" />
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user"/>
                <EditText
                    android:id="@+id/user"
                    android:inputType="number"
                    android:gravity="center_horizontal"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="请输入你的学号"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/password"
                    />
                <EditText
                    android:id="@+id/psw"
                    android:inputType="numberPassword"
                    android:gravity="center_horizontal"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="请输入你的密码"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/Login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录"
                    style="@style/ButtonText"/>
                <Button
                    android:id="@+id/Register"
                    android:layout_marginLeft="130px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册"
                    style="@style/ButtonText"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</RelativeLayout>