<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"


    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/bgschool"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            app:expandedTitleGravity="top|center_horizontal"
            app:collapsedTitleGravity="center"
            app:contentScrim="@color/baggreem"

            android:id="@+id/CTL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                app:navigationIcon="@drawable/caidan"
                android:id="@+id/Tb"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_horizontal"
                app:title=""
                app:layout_collapseMode="pin">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
<android.support.v4.widget.NestedScrollView
    android:id="@+id/NestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
<RelativeLayout
    android:id="@+id/maincontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</android.support.v4.widget.NestedScrollView>




</android.support.design.widget.CoordinatorLayout>
