<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginRight="15dp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <LinearLayout
        android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:orientation="vertical"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:background="@drawable/biankuan"
               android:layout_marginRight="15dp"
               android:gravity="center"
               android:text="课表"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               />
           <TextView
               android:background="@drawable/biankuan"
               android:layout_marginRight="15dp"
               android:layout_weight="1"
               android:gravity="center"
               android:id="@+id/day1"
               android:text="星期一"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               />
           <TextView
               android:background="@drawable/biankuan"
               android:layout_marginRight="15dp"
               android:layout_weight="1"
               android:gravity="center"
               android:id="@+id/day2"
               android:text="星期二"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               />
           <TextView
               android:background="@drawable/biankuan"
               android:layout_marginRight="15dp"
               android:layout_weight="1"
               android:gravity="center"
               android:id="@+id/day3"
               android:text="星期三"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               />
           <TextView
               android:background="@drawable/biankuan"
               android:layout_marginRight="15dp"
               android:layout_weight="1"
               android:gravity="center"
               android:id="@+id/day4"
               android:text="星期四"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               />
           <TextView
               android:background="@drawable/biankuan"
               android:layout_marginRight="15dp"
               android:layout_weight="1"
               android:gravity="center"
               android:id="@+id/day5"
               android:text="星期五"
               android:layout_height="wrap_content"
               android:layout_width="0dp" />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="800dp"
           android:orientation="horizontal">
           <android.support.v7.widget.RecyclerView
               android:layout_marginTop="20dp"
               android:id="@+id/MyReLt"
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
              />
       </LinearLayout>

   </LinearLayout>
    
   <!-- <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:text="第一节"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:text="第二节"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:text="第三节"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:text="第四节"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:text="第五节"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:text="第六节"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:text="第七节"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:text="第八节"
            />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:text="第九节"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:text="第十节"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:text="第十一节"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:text="第十二节"
            />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/MyReLt"
        android:layout_height="wrap_content"/>
</LinearLayout>
   </LinearLayout>-->
</LinearLayout>